<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<Title>Border Fild And Number</Title>
	<head>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
			
			}
			div {
			
			}
			input {
				padding: 15px;
				width: 100%;
				border: none;
				border-bottom: 2px solid #d7d7d7;
				background: #fbfbfb;
			}
			input:focus {
				outline: none;
			}
			.progress {
				background: #2196f3;
				width: 0;
				height: 2px;
				display: block;
				position: relative;
				top: -2px;
				transition: .5s;
			}
			.count {
				display: block;
				text-align: right;
				font-size: 12px;
				padding: 5px;
			}
			.zero {
				font-weight: bold;
				color: red;
			}
		</style>
	</head>
	<body>
		<div>
			<form>
				<div>
					<input type="text" placeholder="Yor Username" maxlength="30">
					<span class="progress"></span>
					<span class="count"></span>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			let count = document.querySelector(".count");
			let progress = document.querySelector(".progress");
			let input = document.querySelector("input");
			let div = document.querySelector("div");
			let maxLength = input.getAttribute("maxlength");
			
			count.innerHTML = maxLength;
			
			input.oninput = function () {
				count.innerHTML = maxLength - this.value.length
				count.innerHTML == 0 ? count.classList.add("zero") : count.classList.remove("zero") ;
				
				progress.style.width = `${(this.value.length * 100) / maxLength}%`
			}
			
		</script>
	</body>
</html> 